;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CCTags.CCAbilities.BlockHitReact",DevComment="")
+GameplayTagList=(Tag="CCTags.CCAbilities.Death",DevComment="")
+GameplayTagList=(Tag="CCTags.CCAbilities.Enemy.HitReact",DevComment="Tag for the Enemy HitReact Ability")
+GameplayTagList=(Tag="CCTags.Cooldown.Secondary",DevComment="")
+GameplayTagList=(Tag="CCTags.Events.Player.Primary",DevComment="Tag for the Primary GameplayAbility")
+GameplayTagList=(Tag="CCTags.Events.Player.Secondary",DevComment="")
+GameplayTagList=(Tag="CCTags.SetByCaller.Melee",DevComment="")
+GameplayTagList=(Tag="CCTags.SetByCaller.Player.Secondary",DevComment="")
+GameplayTagList=(Tag="CCTags.Status.Dead",DevComment="")
+GameplayTagList=(Tag="GameplayCue.BurstImpact",DevComment="For Gameplay Cue Burst")
+GameplayTagList=(Tag="GameplayCue.HitReact",DevComment="Tag for the HitReact Gameplay Cue")

